# personal-organizer

./: Settings.json  personal-organizer.sln
Properties/: AssemblyInfo.cs
personal-organizer/: Program.cs  TodoItemNamespace.cs  TodoPriorityQueueNamespace.cs  app.config  appsettings.json  personal-organizer.csproj
